.counties 
  fill: none
.states
  fill: none
  stroke: #fff
  stroke-linejoin: round

h1
  text-align:center

//#mainWrapper div
#mainWrapper
  overflow: hidden
  .chart
    width: 100%
    float: none
  #mainCol
    padding: 0 2em


  #upperHalf
    g.resize
      display: none
    rect.background
      display: none
    .buttons
      background-color: rgba(240,128,128,.7)
      ul
        list-style: none
        li
          float: left
    .rightCol
      overflow: hidden

  #lowerHalf
    #tabContent
      height: 100%
    #months
      // padding: 1em
      overflow: hidden
    .leftCol
      margin-top: 3em
      text-align: center
      overflow: hidden
    #cal-heatmap
      padding: 5em 0 0 2em
      overflow-y: hidden
      svg.graph-legend
        -webkit-transform: rotate(180deg)
      g rect:hover
        cursor: pointer
      .graph-label
        font-size: 1.5em
    .rightCol
      height: 100%
      text-align: center
      overflow: hidden

.cf:before,
.cf:after 
  content: " "
  display: table


.cf:after 
  clear: both

